<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>

<title>Insert title here</title>

<style>
body {
  background: url("https://wallpaperplay.com/walls/full/b/1/8/49413.jpg") no-repeat center fixed;
  background-size: 100% 100%;
}

img {
        max-width: 100%;
        height: auto;
        display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
}


.wrapper{
  display: flex;
  position: relative;
}

/* BAR MENU */

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
}
#cssmenu ul {
    position: relative;
    z-index: 597;
    float: left;
}
#cssmenu ul li {
    float: left;
    min-height: 1px;
    line-height: 1em;
    vertical-align: middle;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
    position: relative;
    z-index: 599;
    cursor: default;
}
#cssmenu ul ul {
    margin-top: 1px;
    visibility: hidden;
    position: absolute;
    top: 1px;
    left: 99%;
    z-index: 598;
    width: 100%;
}
#cssmenu ul ul li {
    float: none;
}
#cssmenu ul ul ul {
    top: 1px;
    left: 99%;
}
#cssmenu ul li:hover > ul {
    visibility: visible;
}
#cssmenu ul li {
    float: none;
}
#cssmenu ul ul li {
    font-weight: normal;
}
/* Custom CSS Styles */

@font-face {
	font-family: 'Pokemon';
	src: url("/PokemonCardRouletteWeb/src/main/resources/fonts/pokemon_gb.ttf") format ('truetype');
} 



#cssmenu {
    font-family: 'Pokemon';
	/*src: url("../fonts/pokemon-font.eot");*/
    font-size: 30px;
    width: 350px;
}


#cssmenu ul a,
#cssmenu ul a:link,
#cssmenu ul a:visited {
    display: block;
    color: #3e4242;
    text-decoration: none;
    font-weight: 300;
}
#cssmenu > ul {
    float: none;
}
#cssmenu ul {
    background: #fff;
}
#cssmenu > ul > li {
    border-left: 3px solid #d7d8da;
}
#cssmenu > ul > li > a {
    padding: 10px 20px;
}
#cssmenu > ul > li:hover {
    border-left: 3px solid #2a75bb;
}
#cssmenu ul li:hover > a {
    color: #2a75bb;
}
#cssmenu > ul > li:hover {
    background: #f6f6f6;
}
/* Sub Menu */
#cssmenu ul ul a:link,
#cssmenu ul ul a:visited {
    font-weight: 400;
    font-size: 14px;
}
#cssmenu ul ul {
    width: 180px;
    background: none;
    border-left: 20px solid transparent;
}
#cssmenu ul ul a {
    padding: 8px 0;
    border-bottom: 1px solid #eeeeee;
}
#cssmenu ul ul li {
    padding: 0 20px;
    background: #fff;
}
#cssmenu ul ul li:last-child {
    border-bottom: 3px solid #d7d8da;
    padding-bottom: 10px;
}
#cssmenu ul ul li:first-child {
    padding-top: 10px;
}
#cssmenu ul ul li:last-child > a {
    border-bottom: none;
}
#cssmenu ul ul li:first-child:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: -20px;
    top: 13px;
    border-left: 10px solid transparent;
    border-right: 10px solid #fff;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
}


/* BAR MENU */

</style>

</head>
<body>

<p>
    <a href="home">
        <img border="0" alt="logo" src="https://fontmeme.com/permalink/200805/407a4c726448aed2f163b1ba6202957f.png" >
    </a>
</p>


<div id='cssmenu'>
    <ul>
        <li><a href='#'><span>Zagraj</span></a></li>
        <li><a href='#'><span>Zasady gry</span></a></li>
        <li><a href='#'><span>Karta dnia</span></a></li>
        <li><a href='#'><span>Twoje karty</span></a></li>
        <li><a href='#'><span>Zdobądź karty</span></a></li>
        <li class='last'><a href='#'><span>Kontakt</span></a></li>
    </ul>
</div>



</body>
</html>